app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="OH HEY BUSHWICK">
  <meta name="keywords" content="love, missed connections, dating, romance, online dating, personals, craigslist">
  <title>OH HEY</title>
  <%= stylesheet_link_tag    'https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' %>
  <%= stylesheet_link_tag    'http://fonts.googleapis.com/css?family=Lato' %>
  <%= stylesheet_link_tag    'application', media: 'all' %>
  <%= javascript_include_tag 'https://maps.googleapis.com/maps/api/js?sensor=false' %>
  <%= javascript_include_tag 'application' %>
  <%= javascript_include_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js' %>

  <%= csrf_meta_tags %>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4" id="sidebar">
        <div class="alerts text-center">
          <% if notice %>
            <p class="alert alert-success"><%= notice %></p>
          <% end %>
          <% if alert %>
            <p class="alert alert-warning"><%= alert %></p>
          <% end %>

          <%= link_to image_tag('logo.svg'), root_path, class: 'img-responsive', id: 'logo' %>
        </div>
        <div class="text-center navigation">
          <% if current_user %>
            <p><%= link_to 'Create', new_missed_connection_path %> |
            <%= link_to 'Messages', messages_inbox_index_path%> |
            <%= link_to 'Log Out', destroy_user_session_path, method: :delete %></p>
          <% else %>
            <p><%= link_to 'Sign up', new_user_registration_path %> |
            <%= link_to 'Login', new_user_session_path %></p>
          <% end %>
        </div>

        <div class="text-center">
          <%= yield %>
        </div>

      </div>
      <div id="map-canvas" class="col-xs-6 col-sm-6 col-md-8 col-lg-8"></div>
    </div>
  </div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-57389094-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>

app/views/layouts/application.html.haml
<!DOCTYPE html>
%html
%head
  <meta name="description" content="OH HEY BUSHWICK">
  <meta name="keywords" content="love, missed connections, dating, romance, online dating, personals, craigslist">
  %title OH HEY
  = stylesheet_link_tag    'https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'
  = stylesheet_link_tag    'http://fonts.googleapis.com/css?family=Lato'
  = stylesheet_link_tag    'application', media: 'all'
  = javascript_include_tag 'https://maps.googleapis.com/maps/api/js?sensor=false'
  = javascript_include_tag 'application'
  = javascript_include_tag 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js'

  = csrf_meta_tags
%body
  .container-fluid
    .row
      #sidebar.col-xs-8.col-sm-6.col-md-4.col-lg-4
        .header
          .alerts.text-center
            - if notice
              %p
                .alert.alert-success= notice
            - if alert
              %p
                .alert.alert-warming= alert
          = link_to image_tag('logo.svg'), root_path, class: 'img-responsive', id: 'logo'
          %ul.text-center.navigation
            - if current_user
              %li
                = link_to 'Create', new_missed_connection_path
              %li
                = link_to 'Messages', messages_inbox_index_path
              %li
                = link_to 'Log Out', destroy_user_session_path, method: :delete
            - else
              %li
                = link_to 'Sign up', new_user_registration_path
              %li
                = link_to 'Login', new_user_session_path

        %hr
        .text-center
          = yield

      #map-canvas.google-map-canvas.col-xs-4.col-sm-6.col-md-8.col-lg-8

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57389094-1', 'auto');
  ga('send', 'pageview');
  </script>
